# Lesson086

./: README.md  pom.xml
src/main/java/org/itstep/config/: JpaConfig.java  WebConfig.java  WebInit.java
src/main/java/org/itstep/contorller/: HomeController.java
src/main/java/org/itstep/dao/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
src/main/java/org/itstep/entity/: Author.java  AuthorDTO.java  Book.java  BookDTO.java  Publisher.java  PublisherDTO.java
src/main/java/org/itstep/service/: BookService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: styles.css
